JWT_SECRET=somethingsecret
MONGODB_URL=mongodb://localhost/test
# mongodb+srv://ecommer:ecommer@cluster0.vlgw9bt.mongodb.net/ecommer?retryWrites=true&w=majority

# nodemailer
EMAIL_ADMIN= walterame123@gmail.com
MAILPASS= inhmpjmxivzbfaqy

# dev
ENVIROMENT=DEV