.productsContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;  
  /* border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(to right, #6ee7b7, #9333ea) 1;
  border-radius: 2rem;
  border-spacing: 0px; */
}

.linkTocat {
  grid-column: auto / span 12;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.linkTocat a {
  margin: 0.5rem;
  border: solid 1px white;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.productContainer {
  grid-column: auto / span 4;
  box-shadow: 0 0 0 1px hsl(0deg 0% 100% / 15%);
  padding: 0.5rem;
}

.productContainer img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.productContainer .productInfo {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.productContainer .productInfo h3 {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.productContainer .productInfo div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
}

.productActions {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.productContainer button {
  margin-top: 0.5rem;
  background-color: transparent;
  border: none;
  color: var(--second-color);
  font-size: 0.9rem;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.productContainer button:hover {
  transform: scale(1.1);
}

.adminButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.adminButtons  .editBtn a {
  color: var(--second-color);
  text-decoration: none;
}

.adminButtons  .dtlBtn {
  color: var(--third-color);
}

.addBtn {
  background-color: transparent;
  border: none;
  color: var(--main-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.addBtnDsbl {
  background-color: transparent;
  border: none;
  color: grey;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}



